<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div Demo</title>
    <style>
        #Heading {
            height: 100px;
            width: 100%;
            background: lightblue;
            text-align: center;
        }

        #Menu {
            height: 500px;
            width: 20%;
            background: gray;
            text-align: center;
            float: left;
        }

        #Section {
            height: 500px;
            width: 80%;
            background: lightgreen;
            text-align: center;
            float: left;
        }

        #Footer {
            height: 70px;
            width: 100%;
            background: lightcoral;
            text-align: center;
            margin: 0px 0px;
            clear: both;
        }


        ul li {
            list-style-type: none;
            float: left;
            margin: 0px 10px;
        }

        ul li a {
            background-color: lightcoral;
            padding: 5px;
        }

        ul li a:hover {
            background-color: palevioletred;
        }
    </style>
    <script>
        function changeColor(index){
            let p = document.getElementById('Section');
            switch(index){
                case 1:
                    p.style.backgroundColor = "red";
                    break;
                case 2:
                    p.style.backgroundColor = "blue";
                    break;
                case 3:
                    p.style.backgroundColor = "Yellow";
                    break;
            }
        }
    </script>
</head>

<body>

    <div id="container">
        <div id="Heading">
            <h1>Heading</h1>
            <ul>
                <li onclick="changeColor(1)"><a href="">Link1</a></li>
                <li onclick="changeColor(2)"><a href="">Link2</a></li>
                <li onclick="changeColor(3)"><a href="">Link3</a></li>
            </ul>
        </div>
        <div id="Menu">
            <h1>Menu</h1>
        </div>
        <div id="Section">
            <h1>Section</h1>
        </div>
        <div id="Footer">
            <h1>Footer</h1>
        </div>
    </div>

</body>

</html>