<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>背包客旅行札記</title>
	<link rel="stylesheet" href="css4/p4.css">
	<script type="text/javascript" src="js4/p4.js"></script>
	<style>
		#container {
			border: 2px purple solid;
			height: 380px;
			width: 800px;
			margin-top: 50px
		}

		#name2 {
			margin-left: 10px;
			margin-top: 10px;
			font-family: Microsoft JhengHei;
		}

		h4 {
			margin-left: 20px;
			margin-top: -20px;
			font-style: italic;
			font-weight: normal;
			font-family: Microsoft JhengHei;
		}

		#nav2 {
			border-bottom: 2px solid #f1f1f1;
			width: 97%;
			margin-left: 10px;
			height: 19px;
		}

		#ul2 {
			margin-top: 0px
		}

		#ul2 li {
			float: left;
			list-style: none;
			background-color: rgb(59, 182, 212);
			margin-left: -20px;
			margin-right: 45px;
		}

		#ul2 li a {
			margin: 15px;
			text-decoration: none;
		}

		#travel {
			height: 220px
		}

		.white {
			color: white;
		}

		#black {
			color: black
		}

		h2 {
			margin-left: 20px;
			font-family: Microsoft JhengHei;
			font-weight: bolder;
		}

		p {
			font-family: Microsoft JhengHei;
			margin-left: 20px;
			
		}

		section {
			float: left;
		}

		aside {
			float: left;
			width: 100%
		}

		#clearfix {
			clear: both
		}

		#footer2 {
			text-align: center;
			line-height: 40px
		}

		#header1 {
			width: 800px;
			height: 80px;
			background-color: #ffffff;
		}

	</style>

</head>

<body>
	<div id="container">
		<header id="header">
			<h1 id="tittle">網路程式設計期中考--羅云謙,405550178</h1>
		</header>
		<aside id="aside">
			<nav id="nav1">
				<ul id="list">
					<li><a href="div.htm">Div Demo</a></li>
					<li><a href="tku60.htm">淡江大戲</a></li>
					<li><a href="mytravel.htm">背包客</a></li>
				</ul>
			</nav>
		</aside>
		<article>
			<div id="container">
				<header id="header1">

					<hgroup>
						<h1 id="name2">背包客旅行札記</h1>
						<h4>旅行是一種休息，而休息是為了走更長遠的路</h4>
					</hgroup>

					<nav id="nav2">
						<ul id="ul2">
							<li><a class="white" href="#">關於背包客</a></li>
							<li><a id="black" href="#">國內旅遊</a></li>
							<li><a class="white" href="#">國外旅遊</a></li>
							<li><a class="white" href="#">與我聯絡</a></li>
						</ul>
					</nav>

				</header>
				<article id="travel">

					<section>
						<h2>Hello World!</h2>
						<p>四季都是適合旅行的季節。</p>
						<p>不一定要花大錢做好功課、注意安全和多點自信，就<br>能享受旅遊的美好。</br></p>
					</section>

					<aside>
						<figure>
							<img src="photo.png" alt="悠閒" />
						</figure>
					</aside>

				</article>
				<div id="clearfix"></div>



				<footer id="footer2">
					Copyright &copy; 2016 by Eileen. All rights reserved.
				</footer>
		</article>
		<footer id="footer1">
			歡迎光臨我的網站
		</footer>
	</div>
</body>

</html>