<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>背包客旅行札記</title>
	<style>
		#container{
			border: 2px purple solid;
			height:380px;
			width:52%
		}
		h1{
			margin-left: 10px;
			margin-top:10px;
			font-family:Microsoft JhengHei;
		}
		h4{
			margin-left: 20px;
			margin-top:-20px;
			font-style:italic;
			font-weight:normal;
			font-family:Microsoft JhengHei;
		}
		nav{
			border-bottom: 2px solid #f1f1f1;
			width:97%;
			margin-left:10px;
			height:19px;
		}
		ul{
			margin-top:0px
		}
		ul li{
			float:left;
			list-style: none;
			background-color: rgb(59, 182, 212);
			margin-left:-20px;
			margin-right:45px;
		}
		ul li a{
			margin:15px;
			text-decoration:none;
		}
		.white{
			color:white;
		}
		#black{
			color:black
		}
		h2{
			margin-left:20px;
			font-family:Microsoft JhengHei;
			font-weight:bolder;
		}
		p{
			font-family:Microsoft JhengHei;
			margin-left:20px;
		}
		section{
			float:left;
		}
		aside{
			float:right;
		}
		#clearfix{
			clear: both
		}
		footer{
			text-align: center;
			line-height:40px
		}
	</style>

</head>

<body>
<div id="container">
	<header id="header">

		<hgroup>
			<h1>背包客旅行札記</h1>
			<h4>旅行是一種休息，而休息是為了走更長遠的路</h4>
		</hgroup>

		<nav>
			<ul>
				<li><a class="white" href="#">關於背包客</a></li>
				<li><a id="black" href="#">國內旅遊</a></li>
				<li><a class="white" href="#">國外旅遊</a></li>
				<li><a class="white" href="#">與我聯絡</a></li>
			</ul>
		</nav>

	</header>
	<article id="travel">

		<section>
			<h2>Hello World!</h2>
			<p>四季都是適合旅行的季節。</p>
			<p>不一定要花大錢做好功課、注意安全和多點自信，就<br>能享受旅遊的美好。</br></p>
		</section>
		
		<aside>
			<figure>
				<img src="photo.png" alt="悠閒" />
			</figure>
		</aside>
		<div id="clearfix"></div>

	</article>
	
	<footer>
		Copyright &copy; 2016 by Eileen. All rights reserved.
	</footer>
	
</div>
</body>

</html>